<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="13370818-02c1-4c06-90c6-981c06f7b847" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://bpm2.jus.gov.ar/IGJ/IGJGestionTramiteService/QueueService.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="QueueService4.xsd" MetadataType="Schema" ID="83a45f6f-496d-466c-8681-788d5f9fde59" SourceId="1" SourceUrl="https://bpm2.jus.gov.ar/IGJ/IGJGestionTramiteService/QueueService.svc?xsd=xsd0" />
    <MetadataFile FileName="QueueService41.xsd" MetadataType="Schema" ID="c87c8f89-d739-44d3-871e-6ac3268e540d" SourceId="1" SourceUrl="https://bpm2.jus.gov.ar/IGJ/IGJGestionTramiteService/QueueService.svc?xsd=xsd3" />
    <MetadataFile FileName="QueueService42.xsd" MetadataType="Schema" ID="9dd780d0-d979-4c0e-aae6-6c4e09c901dd" SourceId="1" SourceUrl="https://bpm2.jus.gov.ar/IGJ/IGJGestionTramiteService/QueueService.svc?xsd=xsd2" />
    <MetadataFile FileName="QueueService1.wsdl" MetadataType="Wsdl" ID="c475184f-dc59-4cbe-907b-1efa7528b859" SourceId="1" SourceUrl="https://bpm2.jus.gov.ar/IGJ/IGJGestionTramiteService/QueueService.svc?wsdl" />
    <MetadataFile FileName="QueueService43.xsd" MetadataType="Schema" ID="a708edc5-41c2-4560-8578-9a7af1822a9c" SourceId="1" SourceUrl="https://bpm2.jus.gov.ar/IGJ/IGJGestionTramiteService/QueueService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>