<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="f639b797-dceb-407d-9480-001aedfa80fd" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://bpm2.jus.gov.ar/IGJ/IGJGestionTramiteService/TramiteService.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="TramiteService.wsdl" MetadataType="Wsdl" ID="8e67e8db-bba9-4d87-9197-4d5ffe52d621" SourceId="1" SourceUrl="https://bpm2.jus.gov.ar/IGJ/IGJGestionTramiteService/TramiteService.svc?wsdl" />
    <MetadataFile FileName="TramiteService.xsd" MetadataType="Schema" ID="e25f3b7f-c7e4-4711-9508-f746761ad937" SourceId="1" SourceUrl="https://bpm2.jus.gov.ar/IGJ/IGJGestionTramiteService/TramiteService.svc?xsd=xsd1" />
    <MetadataFile FileName="TramiteService1.xsd" MetadataType="Schema" ID="0ba50b73-25b7-4a64-8d9d-c2308f339875" SourceId="1" SourceUrl="https://bpm2.jus.gov.ar/IGJ/IGJGestionTramiteService/TramiteService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>